<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:name="${_csrf.parameterName}" th:content="${_csrf.token}">
    <meta charset="UTF-8">
    <title>장바구니</title>
    <script src="https://kit.fontawesome.com/53e865f4e7.js" crossorigin="anonymous"></script>
</head>
<style>
    article {
        display: flex;
        justify-content: center;
    }

    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin: 50px;
        font-size: 3rem;
    }

    table {
        width: 800px;
        margin: 0 auto 20px;
        /*border: 1px solid black;*/
    }

    .x {
        margin: 30px;
        color: black;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    td:nth-child(2){
        width: 180px;
        height: 180px;
    }

    #item-check {
        width: 60px;
    }

    .item-check {
        text-align: center;
        font-size: 1.4rem;
        font-weight: bold;
    }

    .item-content {
        padding: 10px;
    }

    .item-content > a {
        text-decoration: none;
        color: black;
    }

    .item-content > a:hover {
        text-decoration: underline;
        color: darkgrey;
    }

    #item-price {
        width: 135px;
    }

    .item-price {
        text-align: center;
    }

    input[type='checkbox'] {
        width: 20px;
        height: 50px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
        width: 25px;
    }

    div > i {
        font-size: 20px;
    }

    .item-count {
        margin-top: 10px;
    }

    .item-count > i:hover {
        cursor: pointer;
    }

    .progress-chart {
        text-align: right;
        margin: 0 50px;
    }

    /***********************************************************/

    section {
        /*right: 10%;*/
        margin: 20px 20px;
        position: sticky;
        top: 20px;
        width: 350px;
        height: 265px;
        border: 1px solid darkgray;
        border-radius: 10px;
        text-align: center;
    }

    .buy-title {
        /*border: 1px solid black;*/
        border-bottom: 1px solid darkgray;
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
    }

    .buy-container {
        font-size: 18px;
        padding: 10px;
    }

    .buy-content {
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }


    .buy-bth {
        background-color: #5055b0;
        border: 1px solid white;
        border-radius: 5px;
        box-sizing: border-box;
        width: 240px;
        height: 35px;
        font-size: 1rem;
        color: white;
    }

    .buy-bth:hover {
        cursor: pointer;
        background-color: #3a3a88;
    }




</style>
<body>
    <h1>장바구니</h1>
    <div class="progress-chart">
        <span style="font-weight: bold">장바구니</span>
        <i class="fa-solid fa-chevron-right" style="color: darkgray"></i>
        <span style="color: darkgray">주문/결제</span>
        <i class="fa-solid fa-chevron-right" style="color: darkgray"></i>
        <span style="color: darkgray">주문완료</span>
    </div>
    <hr style="margin: 20px">
    <article>
        <main>
            <table>
                <tr>
                    <th colspan="5">담은 상품</th>
                </tr>
                <tr>
                    <th id="item-check">선택</th>
                    <th id="item-img">상품 이미지</th>
                    <th id="item-content">제목</th>
                    <th id="item-price">가격</th>
                </tr>


                <tr class="product" style="border: 1px solid black" th:each="cart : ${products}">
                    <td class="item-check"><label><input class="check" type="checkbox" th:value="${cart.product.price}"></label></td>
                    <input type="hidden" th:name="no" th:value="${cart.no}">
                    <td><a th:href="@{|/product/${cart.product.no}|}"><img th:src="${cart.product.mainImg}" th:alt="메인사진"></a></td>
                    <td class="item-content">
                        <a th:href="@{|/product/${cart.product.no}|}"><h3 class="item-title" th:text="${cart.product.title}">제목</h3></a> <br>
                        <p th:each="option : ${cart.product.productOptions}" th:text="${option.name}">옵션</p>
                    </td>
                    <td class="item-price">
                        <div th:text="${#numbers.formatInteger(cart.product.price, 0, 'COMMA')} + '원'">10,000원</div>
                        <div class="item-count">
                            <i class="fa-solid fa-minus count-btn"></i>
                            <label><input class="amount" type="number" min="1" th:value="${cart.amount}" readonly></label>
                            <i class="fa-solid fa-plus count-btn" ></i>
                        </div>
                    </td>
                    <td class="item-remove"><a href="#"><i class="fa-solid fa-x x"></i></a></td>
                </tr>

            </table>

        </main>

        <section>
            <div class="buy-title">구매목록</div>
<!--            <div th:text="${products.}"></div>-->
            <div class="buy-container">
                <div class="buy-content"><span>상품금액</span><span id="price" th:text="${#numbers.formatInteger(#aggregates.sum(products.![product.price * amount]), 0, 'COMMA')} + '원'">1450</span></div>
                <div class="buy-content"><span>배 송 비 </span><span>+ 3000원</span></div>
                <hr style="margin: 30px 0">
                <div class="buy-content"><span>결제 예정 금액 </span><span th:text="${#numbers.formatInteger(#aggregates.sum(products.![product.price * amount]) + 3000, 0, 'COMMA')} + '원'">123</span></div>
            </div>
            <button class="buy-bth">구매하기</button>
        </section>
    </article>


</body>
</html>
<script>
    // check input 배열
    const itemCheck = document.getElementsByClassName('check');
    const buyBtn = document.querySelector('.buy-bth');
    const priceSpan = document.querySelector('#price');
    const products = document.querySelectorAll('.product');
    const csrfToken = document.querySelector('meta[name=_csrf]').content;
    console.log(csrfToken);






    [...products].forEach(product => {
        const shoppingCartNo = product.querySelector('input[name=no]')
        // console.log(shoppingCartNo)
        const [mBtn, pBtn] = product.querySelectorAll('.count-btn');
        // console.log(mBtn, pBtn)
        const count = product.querySelector('input[type=number]');
        const x = product.querySelector('.x');

        mBtn.onclick = () => {
            if (parseInt(count.value) > 1) {
                count.value = parseInt(count.value) - 1;
            } else {
                alert('수량은 1보다 같거나 큰 수를 입력해야 합니다.')
            }
            console.log(shoppingCartNo.value)
            console.log(count.value)
            change_product_amount(shoppingCartNo.value, count.value);
        }

        pBtn.onclick = () => {
            count.value = parseInt(count.value) + 1;
            change_product_amount(shoppingCartNo.value, count.value);
        }

        x.onclick = () => {
            delete_product(shoppingCartNo.value);
        }


    })

    function change_product_amount(shoppingCartNo, amount) {
        fetch(`/user/cart`, {
            method: 'PATCH',
            headers: {"X-Csrf-Token": csrfToken, 'Content-Type': 'application/json'},
            body: JSON.stringify({'no': shoppingCartNo, 'amount': amount})
        }).then(response => {
            // console.log(response);
            if (response.ok) {
                location.reload();
            } else {
                alert('에러남')
            }
        })
    }

    // delete_product();

    function delete_product(productNo) {
        fetch('/user/cart', {
            method: 'delete',
            headers: {"X-Csrf-Token": csrfToken, 'Content-Type': 'application/json'},
            body: JSON.stringify({"no": productNo})
        }).then(response => {
            console.log(response)
            if (response.ok) {
                location.reload();
            } else {
                alert('에러남')
            }
        })
    }





</script>