<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관심목록</title>
    <script src="https://kit.fontawesome.com/53e865f4e7.js" crossorigin="anonymous"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin: 50px;
    font-size: 3rem;
  }

  table {
      width: 800px;
      margin: 0 auto 20px;
  }

  i {
      margin: 30px;
      color: black;
  }

  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  td:nth-child(2){
      width: 180px;
      height: 180px;
  }

  #item-no {
      width: 60px;
  }

  .item-no {
      text-align: center;
      font-size: 1.4rem;
      font-weight: bold;
  }

  .item-content {
      padding: 10px;
  }

  #item-price {
      width: 135px;
  }

  .item-price {
      text-align: center;
  }








</style>
<body>
    <main>
        <h1>관심목록</h1>
        <hr style="margin: 20px">


        <table>
            <tr>
                <th id="item-no">순번</th>
                <th id="item-img">상품 이미지</th>
                <th id="item-content">제목 / 상품설명</th>
                <th id="item-price">가격</th>
            </tr>


            <tr style="border: 1px solid black">
                <td class="item-no">1</td>
                <td style="background-image: url('https://health.chosun.com/site/data/img_dir/2023/07/17/2023071701753_0.jpg')"></td>
                <td class="item-content">
                    <h3 class="item-title">제목</h3> <br>
                    <p class="item-body">상품설며어어ㅇㅈㅂㅇㅂㅈㅇㅈㅂㅇㅂㅈㅇㅂ엉어어어</p>
                </td>
                <td class="item-price"> 10000</td>
                <td class="item-remove"><a href="#"><i class="fa-solid fa-x"></i></a></td>
            </tr>
        </table>

    </main>




</body>
</html>