<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    header > h1 {
        margin: 20px;
    }

    .header-list {
        list-style: none;
    }

    .header-title {
        display: inline-block;
        /*margin: 30px 60px;*/
        padding: 30px 60px;
        border: 1px solid black;
    }

    .header-title > a {
        text-decoration: none;
        color: black;
    }

    .header-title > a:hover {
        text-decoration: underline;
        color: darkgray;
    }



</style>
<body>
    <header>
        <h1>마이페이지</h1>
        <br>
        <nav>
            <ul class="header-list">
                회원수정 버튼누르면 바로 들어가는게 맞나? 일반적으로 비밀번호 확인하고 가지 않나?
                회원수정 (정보수정, 배송지 관리(추가/삭제, default) 새로 만들어야 하네 이건
                찜목록(이미지, toggle, 상품 내용, 상품 링크) 이건 연결만
                주문목록
                <li class="header-title"><a href="#">장바구니?</a></li>
                <li class="header-title"><a href="#">주문 배송 조회</a></li>
                <li class="header-title"><a href="#">회원 정보변경</a></li>
                <li class="header-title"><a href="#">회원 탈퇴</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>


</body>
</html>