################# DATABASE \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=root
spring.datasource.password=1234
################# HIKARI \uC124\uC815
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
################# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/configuration/mybatis-config.xml
################# LOG \uC124\uC815
#logging.log4j2.config.override=classpath:log/log4j2.xml
logging.charset.console=utf-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.}}){faint} \
    %clr(${LOG_LEVEL_PATTERN:%5p})  \
    %clr([ %-30.30c){cyan} - %clr(%-10.10M ]){cyan} \
    %clr(:){faint} %m%n\
    ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
############################
################# Thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
#spring.mvc.static-path-pattern="/static/**"


################# \uD30C\uC77C \uC5C5\uB85C\uB4DC/\uB2E4\uC6B4\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.enabled=true
# \uD55C \uAC1C \uD30C\uC77C\uC774 \uAC00\uC9C8 \uC218 \uC788\uB294 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=20MB
# \uBAA8\uB4E0\uD30C\uC77C \uD569\uCCD0\uC11C \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD55C \uCD1D \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=60MB

################# Mail \uC124\uC815(naver)
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=jaeho9859@naver.com
spring.mail.password=fkdlxk12
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.auth=true

###################################### OAuth2 client ??##############################
#### GOOGLE
# REST API KEY
spring.security.oauth2.client.registration.google.client-id=440868810611-k7tbg1g8d26e6b1cc27a8gm1mbqgvfet.apps.googleusercontent.com
# CLIENT-SECRET
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
# google\uC758 \uAE30\uBCF8 scope\uB294 [email,profile,openid] \uC774\uB2E4.
# scope\uC5D0 openid\uAC00 \uC788\uC73C\uBA74 Open Id Provider\uB85C \uC778\uC2DD\uD55C\uB2E4.
# \uADF8\uB7EC\uBA74 OpenId Provider\uC778 \uC11C\uBE44\uC2A4\uC640 \uADF8\uB807\uC9C0 \uC54A\uC740 \uC11C\uBE44\uC2A4\uB85C \uB098\uB220\uC9C0\uAC8C \uB418\uAE30 \uB54C\uBB38\uC5D0 \uAC01\uAC01 OAuth2Service\uB97C \uAD6C\uD604\uD574\uC57C \uD55C\uB2E4.
# \uB530\uB77C\uC11C openid\uB97C \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uACE0 email\uACFC profile\uB9CC\uC744 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uBA85\uC2DC\uC801\uC73C\uB85C \uC791\uC131\uD55C\uB2E4.
spring.security.oauth2.client.registration.google.scope=email,profile

#### KAKAO
# \uC778\uAC00 \uCF54\uB4DC \uBC1B\uAE30 ( \uC0AC\uC6A9\uC790\uAC00 \uC544\uC774\uB514/\uBE44\uBC00\uBC88\uD638 \uC785\uB825\uD588\uC744 \uB54C \uC778\uC99D\uC774 \uB418\uB294 \uACF3 )
# \uC0AC\uC6A9\uC790\uAC00 \uBAA8\uB4E0 \uD544\uC218 \uD56D\uBAA9\uC5D0 \uB3D9\uC758\uD558\uACE0, [\uB3D9\uC758\uD558\uACE0 \uACC4\uC18D\uD558\uAE30] \uBC84\uD2BC\uC744 \uB204\uB978 \uACBD\uC6B0 redirect-uri\uB85C \uC778\uAC00 \uCF54\uB4DC\uB97C \uB2F4\uC740 \uCFFC\uB9AC \uC2A4\uD2B8\uB9C1\uC774 \uC804\uB2EC\uB428
# \uC778\uC99D\uC774 \uC131\uACF5\uD558\uBA74 \uC778\uAC00 \uCF54\uB4DC\uB97C \uBC1B\uAE30 \uC704\uD574 \uC544\uB798 URL\uB85C \uC790\uB3D9 redirect\uB41C\uB2E4.
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# \uC81C\uACF5\uBC1B\uB294 \uC0AC\uC6A9\uC790\uC758 \uC815\uBCF4 \uC911 \uC0AC\uC6A9\uC790\uC758 \uC2DD\uBCC4\uC790\uB85C \uC5B4\uB5A4 FILED\uB97C \uC0AC\uC6A9\uD560 \uC9C0 \uACB0\uC815\uD568
# KAKAO\uB294 '\uC0AC\uC6A9\uC790 \uC815\uBCF4 \uAC00\uC838\uC624\uAE30'\uC5D0\uC11C
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# \uD1A0\uD070 \uBC1B\uAE30 (\uC0AC\uC6A9\uC790\uAC00 \uC778\uC99D \uC644\uB8CC \uD6C4 \uC790\uC720\uC774\uC6A9\uAD8C\uC778 \uD1A0\uD070\uC744 \uC81C\uACF5\uBC1B\uB294 URI)
# \uC774\uD6C4 \uC81C\uACF5\uBC1B\uC740 \uC561\uC138\uC2A4 \uD1A0\uD070 (+\uB9AC\uD504\uB808\uC2DC \uD1A0\uD070) \uC73C\uB85C \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uAC00\uC838\uC624\uAE30\uC640 \uAC19\uC740 \uCE74\uCE74\uC624 API \uD638\uCD9C\uD560 \uC218 \uC788\uC74C
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# \uB3D9\uC758 \uD56D\uBAA9\uC5D0 \uB300\uD55C \uC720\uC800 \uC815\uBCF4\uB97C \uBC1B\uC544\uC624\uB294 URI
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
# \uC2B9\uC778 \uCF54\uB4DC \uADF8\uB79C\uD2B8 \uC720\uD615
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# \uB0B4\uAC00 \uB4F1\uB85D\uD55C REDIRECT_URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# REST API KEY
spring.security.oauth2.client.registration.kakao.client-id=8c0409203c4daa5ebaaa4c89ed836b35
# CLIENT-SECRET
spring.security.oauth2.client.registration.kakao.client-secret=hPrpOm6RsWBwpXf1e1IsjbinXfMzzcQX
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image


### NAVER \uB85C\uADF8\uC778
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=GIDH6khO6bRm3raKFtKp
spring.security.oauth2.client.registration.naver.client-secret=RbgKzi_rvp
spring.security.oauth2.client.registration.naver.scope=email,mobile,profile_image,name

