<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <script src="https://kit.fontawesome.com/53e865f4e7.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        /*text-align: center;*/
    }

    #login_container {
        text-align: center;
        border: 1px solid black;
        padding: 20px;
    }

    ul {
        list-style: none;

    }


    #joinBtn {
        position: relative;
        left: 0;
        background-color: #31d2f2;
        border: 1px solid black;
        margin: 0 0 20px;
        width: 15%;
        height: 35px;

    }

    #idInput, #pwInput{
        height: 30px;
        margin: 2px auto;
    }

    input[type=checkbox] {
         margin: 10px 0;
    }

</style>
<body>
<!--<th:block th:text="${#authentication}"></th:block>-->

    <form action="/user/login" id="login_container" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <h1>로그인</h1>
        <label><input id="idInput" th:name="username" type="text" placeholder="ID" maxlength="12"></label> <br>
        <label><input id="pwInput" th:name="password" type="password" placeholder="PW" maxlength="16"></label> <br>
        <label><input type="checkbox"> 아이디 저장</label>
        <br>

        <input type="submit" id="joinBtn" value="로그인"> <br>
        <input type="button" value="ID/PW 찾기" onclick="location.href ='/user/find'" >
        <input type="button" value="회원가입">
        <br>
        <a th:href="@{/oauth2/authorization/kakao}"><img th:src="@{/image/login/kakao-login-logo.png}" src="../../static/image/login/kakao-login-logo.png" alt="kakao-login"/></a>
        <a th:href="@{/oauth2/authorization/google}"><img style="width: 183px; height: 45px" th:src="@{/image/login/google-login-logo.png}" src="../../static/image/login/google-login-logo.png" alt="google-login"/></a>
        <a th:href="@{/oauth2/authorization/naver}"><img style="width: 183px; height: 45px" th:src="@{/image/login/naver-login-logo.png}" src="../../static/image/login/naver-login-logo.png" alt="naver-login"/></a>
        <br>

    </form>
</body>
</html>