<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:name="${_csrf.parameterName}" th:content="${_csrf.token}">
    <meta charset="UTF-8">
    <title>마이 페이지</title>
    <script src="https://kit.fontawesome.com/d19fdaba43.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="my-info-container">
    <a href="/">
        <div id="logo"></div>
    </a>
    <section class="my-info-section">
<!--        th:style='|background-image: url(${user.imageFile})|'-->
        <div id="my-icon"></div>
        <div class="my-info">
            <span th:text="${user.id}+ '님 ㅎㅇ요'">jaeho9859님 ㅎㅇ</span>
            <a href="#">회원정보 수정</a>
        </div>
    </section>
</div>

<nav class="my-menu-list-nav">
    <ul>
        <li active onclick="location.href='/user/mypage'">구매내역</li>
        <li onclick="location.href='/user/wish-list'">찜 목록</li>
        <li>배송지목록</li>
    </ul>
</nav>
<main>

    <div class="my-order-container">
        <h1>구매내역</h1>
        <section class="my-order-section">
            <div class="my-order-status-container">
                <div class="my-order-status">
                    <span th:text="${orders.size()}">0</span>
                    <span>결제완료</span>
                </div>
                <div class="my-order-status">
                    <span>0</span>
                    <span>배송완료</span>
                </div>
                <div class="my-order-status">
                    <span>0</span>
                    <span>취소</span>
                </div>
            </div>
            <label>
                <select id="my-order-period">
                    <option selected>최근 6개월</option>
                    <option>최근 12개월</option>
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                </select>
            </label>
        </section>

        <section class="order-list-section">
            <ul>
                <li class="order-list" th:each="order : ${orders}">
                    <div class="order-number">
                        <span>주문번호:</span>
                        <a href="#" class="order-merchantUid" th:text="${order.merchantUid}">123457899</a>
                    </div>

                    <div class="order-summary">
                        <div class="order-major-img">
                            <img th:src="${order.shoppingCarts[order.shoppingCarts.size() - 1].product.mainImg }" alt="">
                        </div>
                        <div class="order-info">
                            <span class="order-title" th:text="${order.name}">주문 title</span>
                            <span class="order-date" th:text="${#temporals.format(order.createdAt, 'yyyy.MM.dd')}">2023.12.21</span>
                            <span class="order-total-price" th:text="${#numbers.formatInteger(order.amount, 0, 'COMMA')} + '원'">30,000원</span>
                            <span class="order-status order-complete">결제완료</span>
                            <div>
                                <button class="order-detail-btn">상세정보</button>
                                <button class="order-review-btn">리뷰작성</button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</main>

<!--상세 정보 모달-->
<div class="order-detail-container">
    <button id="order-detail-close-btn"><i class="fa-solid fa-xmark"></i></button>
    <section class="order-detail-product-section">
        <table>
           <caption>주문상품</caption>
            <thead>
                <tr>
                    <th>순번</th>
                    <th>이미지</th>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>총가격</th>
                </tr>
            </thead>
            <tbody id='detail-body'>

            </tbody>
        </table>

    </section>
</div>


<div class="product-review-container">
    <button id="product-review-close-btn"><i class="fa-solid fa-xmark"></i></button>
    <section class="product-review-section">
        <select class="product-select" name="" id="">
        </select>
        <br>
        <div class="star-rating">
            <input type="radio" class="star" value="1">
            <input type="radio" class="star" value="2">
            <input type="radio" class="star" value="3">
            <input type="radio" class="star" value="4">
            <input type="radio" class="star" value="5">
        </div>
        <br>

        <textarea class="review-textarea" style="resize: none" cols="50" rows="10"></textarea>

        <br>
        <button class="review-submit-btn">작성완료</button>
    </section>
</div>


</body>

<script>
    const csrfToken = document.querySelector('meta[name=_csrf]').content;

    const orderList = document.querySelectorAll('.order-list');
    const detailContainer = document.querySelector('.order-detail-container');
    const detailSection = document.querySelector('.order-detail-product-section');
    const detailContainerBtn = document.querySelector('#order-detail-close-btn');

    const reviewContainer = document.querySelector('.product-review-container');
    const reviewCloseBtn = document.querySelector('#product-review-close-btn')
    const reviewSubmitBtn = document.querySelector('.review-submit-btn');
    const productSelect = document.querySelector('.product-select');
    const reviewRate = document.querySelectorAll('.star');

    console.log(reviewRate);

    let rate;

    [...reviewRate].forEach(star => {
        star.onclick = () => {
            rate = star.value;
        }
    });

    reviewCloseBtn.onclick = () => {
        reviewContainer.style.display = 'none';
    }

    reviewSubmitBtn.onclick = () => {
        const selectedProductNo = productSelect.options[productSelect.selectedIndex].value;
        const reviewTextarea = document.querySelector('.review-textarea');

        let data = {
            productNo : selectedProductNo,
            content : reviewTextarea.value,
            rate : rate
        }

        console.log(data);

        fetch('/product/review-write', {
            method: 'POST',
            headers: {"X-Csrf-Token": csrfToken, 'Content-Type': 'application/json'},
            body: JSON.stringify(data)
        }).then(resp => {
            if (resp.ok) {
                alert('리뷰 달았음');
                reviewContainer.style.display = 'none';
            } else {
                alert('일시적으로 에러가 뜸');
            }
        }).catch(e => {
            alert('일시적으로 에러가 뜸' + e);
        })
    }








    detailContainerBtn.onclick = () => {
        detailContainer.style.display = 'none';
    }


    // 상세정보 띄우기
    [...orderList].forEach(product => {
        const detailBtn = product.querySelector('.order-detail-btn');
        const merchantUid = product.querySelector('.order-merchantUid').innerText;
        const reviewWriteBtn = product.querySelector('.order-review-btn');

        console.log(merchantUid)



        detailBtn.onclick = () => {
            console.log('클릭 됨?')
            fetch(`/user/mypage/detail/${merchantUid}`)
                .then(resp => {
                    if (resp.ok) {
                        return resp.json()
                    } else {
                        alert('요청이 이상함')
                    }
                })
                .then(value => {
                    detailSection.innerHTML = `<table>
           <caption>주문상품</caption>
            <thead>
                <tr>
                    <th>순번</th>
                    <th>이미지</th>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>총가격</th>
                </tr>
            </thead>
            <tbody id='detail-body'>

            </tbody>
        </table>`;
                    const body = document.querySelector('#detail-body');
                    let no = 1;
                    for (product of value) {
                        let options = '';
                        if(product.productOptions[0].name != null){
                            options = `<div class="sub-title">옵션 : ${product.productOptions[0].name}</div>`;
                        }
                        body.insertAdjacentHTML('beforeend', `<tr>
                        <td class="product-no">${no}</td>
                        <td class="product-img">
                            <img src="${product.mainImg}" alt="대표 이미지">
                        </td>
                        <td class="product-summary">
                            <div class="title">${product.title}</div>
                            ${options}
                        </td>
                        <td class="product-price">${product.price.toLocaleString('ko-KR')+ '원'}</td>
                        <td class="product-amount">${product.amount}</td>
                        <td class="total-price">${(product.price * product.amount).toLocaleString('ko-KR') + '원'}</td>
                    </tr>`)

                        no++;
                    }

                    detailContainer.style.display = 'block';

                })
        }

        reviewWriteBtn.onclick = () => {

            fetch(`/user/mypage/detail/${merchantUid}`)
                .then(resp => {
                    if (resp.ok) {
                        return resp.json()
                    } else {
                        alert('요청이 이상함')
                    }
                }).then(value => {
                    productSelect.innerHTML = '';
                for (product of value) {
                    productSelect.insertAdjacentHTML('beforeend', `
                        <option value="${product.no}">${product.title}</option>
                        `)
                }
            })


            reviewContainer.style.display = 'block';

        }
    })

</script>



<style>

    *{
        --main-width: 1600px;
    }

    .my-info-container{
        display: flex;
        background-image: linear-gradient(to right, #fc3d40, #fc6d5b 80%);
        /*background-color: black;*/
        padding: 20px 20px;
        font-size: var(--text-large-size);
        color: white;
    }

    .my-info-section{
        display: flex;
    }

    #my-icon{
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-position: center;
        background-size: cover;
        margin-right: 20px;
    }

    .my-info span{
        display: block;
        font-weight: bold;
        font-size: var(--text-xlarge-size);
        margin-bottom: 10px;
    }
    .my-info a{
        font-size: var(--text-small-size);
        padding: 8px 15px;
        text-decoration: none;
        border: 1px white solid;
        border-radius: 5px;
        /*background-color: cornflowerblue;*/
        color: white;
        font-weight: bold;
    }

    .my-info a:hover {
        background-color: #ff9f86;
    }

    /**************************************************/
    main{
        padding: 20px 100px;
    }

    .my-menu-list-nav > ul{
        border-bottom: 2px solid black;
    }
    .my-menu-list-nav li{
        display: inline-block;
        padding: 10px 10px;
        font-size: var(--text-normal-size);
        font-weight: bold;
        margin-right: 10px;
        cursor: pointer;
    }

    .my-menu-list-nav li:hover{
        color: rgba(0,0,0,0.8);
    }

    .my-menu-list-nav li[active]{
        border-bottom: 5px solid blue;
    }

    /********************************************/
    .my-order-container{
        padding: 20px 0;
    }
    .my-order-container > h1{
        font-size: var(--text-large-size);
        margin-bottom: 10px;
    }

    .my-order-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 5px;
    }

    .my-order-status{
        display: inline-block;
        text-align: center;
        width: 100px;
    }

    .my-order-status > span:first-child{
        display: block;
        font-size: var(--text-large-size);
        font-weight: bold;
    }


    #my-order-period{
        padding: 5px 10px;
        border-radius: 5px;
        font-size: var(--text-medium-size);
    }

    /****************************************************/
    .order-list-section{
        margin: 10px 0;
        padding: 20px 15px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .order-list-section > ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px 25px;
    }

    .order-list-section li{
        padding: 5px 20px;
        border: 1px solid var(--brigth-color);
        border-radius: 5px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .order-list-section li:hover{
        background-color: var(--light-color);
        transform: translateY(-2px);
        box-shadow: 0 0 10px 0 var(--brigth-color);
    }

    .order-number {
        padding: 5px 0;
        font-size: var(--text-normal-size);
    }

    .order-number > a{
        text-decoration: none;
        color: midnightblue;
        font-weight: bold;
        font-size: var(--text-normal-size);
    }

    .order-number > a:hover{
        text-decoration: underline;
    }

    .order-summary{
        display: flex;
        align-items: center;
        margin: 10px 0;
    }

    .order-major-img{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--brigth-color);
    }

    .order-major-img > img{
        width: 150px;
        height: 150px;
    }

    .order-info{
        flex: 1;
        display: flex;
        padding: 0 20px;
        flex-direction: column;
    }

    .order-title{
        font-size: var(--text-normal-size);
        font-weight: bold;
    }
    .order-date{
        font-size: var(--text-medium-size);
        color: var(--deep-dark-color);
    }

    .order-total-price{
        font-size: var(--text-medium-size);
    }

    .order-status{
        margin: 5px 0;
        font-weight: bold;
        font-size: var(--text-normal-size);
    }
    .order-complete{
        color: forestgreen;
    }
    .order-canceled{
        color: mediumvioletred;
    }
    .order-shipped{
        color: dodgerblue;
    }
    .order-review-btn, .order-detail-btn{
        padding: 6px 13px;
        border: none;
        border-radius: 5px;
        font-size: var(--text-medium-size);
        align-self: start;
        justify-self: start;
        cursor: pointer;
    }
    .order-review-btn{
        background-color: darkseagreen;
    }
    .order-detail-btn{
        background-color: powderblue;
    }

    .order-review-btn:hover, .order-detail-btn:hover{
        opacity: 0.8;
    }

    /**************************************************************************/
    .order-detail-container{
        display: none;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding: 40px 0;
        background-color: rgba(0,0,0,0.3);
        z-index: 99;
    }

    .order-detail-product-section{
        width: 50%;
        height: 100%;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: white;
        border-radius: 8px;
        overflow: auto;
    }

    #order-detail-close-btn{
        position: absolute;
        font-size: var(--text-large-size);
        top: 2%;
        right: 4%;
        color: red;
        width: 40px;
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
    }

    .order-detail-product-section table{
        width: 100%;
        border: 2px solid black;
        border-collapse: collapse;
    }

    .order-detail-product-section caption{
        font-size: var(--text-large-size);
        font-weight: bold;
        margin: 15px 0;
    }

    .order-detail-product-section thead{
        background-color: #F2F2F2;
        outline: 1px solid black;
    }

    .order-detail-product-section thead th{
        padding: 10px 10px;
    }

    .order-detail-product-section td{
        text-align: center;
    }

    .product-no{
        width: 6%;
    }
    .product-img{
        width: 12%;
        vertical-align: middle;
    }
    .product-img > img{
        display: block;
        width: 100%;
    }

    .product-summary > .title{
        font-weight: bold;
    }
    .product-summary > .sub-title{
        font-size: var(--text-small-size);
        color: var(--deep-dark-color);
    }

    .product-price{
        width: 12%;
    }

    .product-amount{
        width: 6%;
    }

    #product-total-price{
        font-weight: bold;
        font-size: var(--text-medium-size);
        width: 12%;
    }

    /*********************************************/

    .star-rating {
        display: flex;
        justify-content: center;
        margin: 20px;
    }

    .star {
        appearance: none;
        padding: 1px;
    }

    .star::after {
        content: '☆';
        color: hsl(60, 80%, 45%);
        font-size: 30px;
    }

    .star:hover::after,
    .star:has(~ .star:hover)::after,
    .star:checked::after,
    .star:has(~ .star:checked)::after {
        content: '★';
    }


    .star:hover ~ .star::after {
        content: '☆';
    }


    /*********************************************/
    .product-review-container {
        display: none;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding: 40px 0;
        background-color: rgba(0,0,0,0.3);
        z-index: 99;
        text-align: center;
    }

    #product-review-close-btn {
        position: absolute;
        font-size: var(--text-large-size);
        top: 2%;
        right: 4%;
        color: red;
        width: 40px;
        height: 40px;
        border: 1px solid white;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
    }

    .product-review-section {
        border: 0 solid white;
        border-radius: 20px;
        width: 500px;
        height: 400px;
        background-color: white;
        margin: 0 auto;
        padding: 20px;
    }

    .product-select {
        font-size: 20px;
        width: 100%;
    }

    .review-submit-btn {
        padding: 6px 13px;
        border: none;
        border-radius: 5px;
        font-size: var(--text-medium-size);
        align-self: start;
        justify-self: start;
        cursor: pointer;
        margin: 20px;
    }

    #logo {
        display: inline-block;
        /*box-sizing: border-box;*/
        width: 200px;
        height: 80px;
        /*border: 1px solid black;*/
        background-image: url("https://mblogthumb-phinf.pstatic.net/MjAyMDAyMDNfMTAg/MDAxNTgwNzEwMzY5MjM0.hlBG7FOVi0fIA6WURszqg0T_eK3hun4H9uv2iByqpPUg.br7UJh8oWuzJ6ToXXwMaZQ7wWVezvCYUq1nUwWKPuXkg.PNG.louders33/1_04.png?type=w800");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*margin: 5px 10px;*/
        margin: 10px 0;
    }
</style>
</html>